<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Cn-cfu">
                                <rect key="frame" x="107" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TFJ-3I-GNW"/>
                                    <constraint firstAttribute="height" constant="200" id="bbp-bR-ein"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-ce-9p4">
                                <rect key="frame" x="50" y="464" width="314" height="231"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-bW-1bp" userLabel="UserName">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lRE-Cs-mnW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-T7-zDm" userLabel="Password">
                                        <rect key="frame" x="0.0" y="62" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="t07-9O-mff"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-La-Of5" userLabel="AppLoginButton">
                                        <rect key="frame" x="0.0" y="124" width="314" height="45"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ac3-yF-8eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqV-hf-xnP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-ly-6Ij">
                                        <rect key="frame" x="0.0" y="186" width="314" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Don't have an account ?   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-SD-emO" userLabel="Don't have an account ?">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-5l-RQj" userLabel="SignUp">
                                                <rect key="frame" x="238.5" y="0.0" width="75.5" height="45"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="tappedSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Keu-7Z-kct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-lN-0Gf">
                                <rect key="frame" x="188.5" y="779" width="37" height="37"/>
                                <color key="color" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSZ-lN-0Gf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D2o-3p-VTa"/>
                            <constraint firstItem="mXA-Cn-cfu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Dqo-fB-4y4"/>
                            <constraint firstItem="gR9-ce-9p4" firstAttribute="top" secondItem="mXA-Cn-cfu" secondAttribute="bottom" constant="20" id="FbF-Tg-NUV"/>
                            <constraint firstItem="mXA-Cn-cfu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KS7-4d-IXW"/>
                            <constraint firstItem="gR9-ce-9p4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="YLH-cw-jgT"/>
                            <constraint firstItem="vSZ-lN-0Gf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-80" id="bn2-32-Obf"/>
                            <constraint firstItem="gR9-ce-9p4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iiF-5x-sca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vSZ-lN-0Gf" id="cRA-Y1-oAw"/>
                        <outlet property="appLoginButton" destination="xgQ-La-Of5" id="VHZ-yC-S0h"/>
                        <outlet property="passwordTextField" destination="N2s-T7-zDm" id="f8W-4M-zRE"/>
                        <outlet property="signUpButton" destination="sxA-5l-RQj" id="A5W-IW-mEU"/>
                        <outlet property="stackView" destination="gR9-ce-9p4" id="BtR-We-W6k"/>
                        <outlet property="userNameTextField" destination="eXq-bW-1bp" id="emS-sV-2tG"/>
                        <segue destination="rqy-oE-E0S" kind="presentation" identifier="loginComplete" id="8l7-dh-mXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--ListedStudentsDetails-->
        <scene sceneID="Jfg-KH-hrz">
            <objects>
                <viewController id="RnT-hZ-0ZU" userLabel="ListedStudentsDetails" customClass="ListedStudentsDetailsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y39-Uf-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-kB-W4x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentLocationDetailsCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationDetailsCellID" textLabel="HGm-Jf-mHY" detailTextLabel="nGu-uC-R9u" style="IBUITableViewCellStyleSubtitle" id="gaQ-Ke-ff4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaQ-Ke-ff4" id="GTJ-oy-fTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGm-Jf-mHY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nGu-uC-R9u">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RnT-hZ-0ZU" id="RaM-04-QxM"/>
                                    <outlet property="delegate" destination="RnT-hZ-0ZU" id="FeG-WO-oMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bR7-kB-W4x" firstAttribute="top" secondItem="hwN-Y1-Mso" secondAttribute="top" id="1Ro-su-dmF"/>
                            <constraint firstItem="hwN-Y1-Mso" firstAttribute="bottom" secondItem="bR7-kB-W4x" secondAttribute="bottom" id="Ol1-c9-Xm0"/>
                            <constraint firstItem="hwN-Y1-Mso" firstAttribute="trailing" secondItem="bR7-kB-W4x" secondAttribute="trailing" id="iS8-as-qdc"/>
                            <constraint firstItem="bR7-kB-W4x" firstAttribute="leading" secondItem="hwN-Y1-Mso" secondAttribute="leading" id="tQd-2X-YyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwN-Y1-Mso"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="BCH-Wa-PEO">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="VlA-QF-EDb" userLabel="logout">
                            <connections>
                                <action selector="tappedLogOutButton:" destination="RnT-hZ-0ZU" id="4YA-Cs-KdI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="addButton" image="icon_addpin" id="QYD-0x-jvf">
                                <connections>
                                    <segue destination="YEV-y4-Sbh" kind="presentation" id="7hQ-id-RJ9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="reloadButton" image="icon_refresh" id="ykP-n1-bWb">
                                <connections>
                                    <action selector="tappedRefresh:" destination="RnT-hZ-0ZU" id="ZXj-qE-FcF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logOut" destination="VlA-QF-EDb" id="kOB-A9-y7n"/>
                        <outlet property="tableView" destination="bR7-kB-W4x" id="aYF-DE-hV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-6X-3aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="583.92857142857144"/>
        </scene>
        <!--MapView-->
        <scene sceneID="zhA-f2-cWN">
            <objects>
                <viewController id="KtT-FV-aEl" userLabel="MapView" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTN-dU-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-Je-pTW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="KtT-FV-aEl" id="hvy-ih-VAw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMI-EP-XKN" firstAttribute="trailing" secondItem="0rM-Je-pTW" secondAttribute="trailing" id="BGL-wi-f05"/>
                            <constraint firstItem="0rM-Je-pTW" firstAttribute="top" secondItem="KMI-EP-XKN" secondAttribute="top" id="HfH-In-Qzk"/>
                            <constraint firstItem="0rM-Je-pTW" firstAttribute="leading" secondItem="KMI-EP-XKN" secondAttribute="leading" id="mjh-Hc-3nG"/>
                            <constraint firstItem="KMI-EP-XKN" firstAttribute="bottom" secondItem="0rM-Je-pTW" secondAttribute="bottom" id="qV8-Xl-OC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMI-EP-XKN"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="hHu-YA-he9">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="8vj-fG-Emk" userLabel="logout">
                            <connections>
                                <action selector="tappedLogoutButton:" destination="KtT-FV-aEl" id="XiU-1i-G7J"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="addButton" image="icon_addpin" id="R1B-Tl-0ed">
                                <connections>
                                    <segue destination="YEV-y4-Sbh" kind="presentation" id="8pR-2O-Pcy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="reloadButton" image="icon_refresh" id="L9T-PV-q90">
                                <connections>
                                    <action selector="tappedRefresh:" destination="KtT-FV-aEl" id="Ij1-gQ-kPL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0rM-Je-pTW" id="1XY-9R-dCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qh-YX-uL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-228.34821428571428"/>
        </scene>
        <!--AddStudentLocationViewController-->
        <scene sceneID="q0U-vx-UZJ">
            <objects>
                <viewController id="Lfc-Cy-Mv5" userLabel="AddStudentLocationViewController" customClass="AddStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L7-hE-s73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-sm-QZb" userLabel="FindLocationImage">
                                <rect key="frame" x="157" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1M2-6m-bSR"/>
                                    <constraint firstAttribute="height" constant="100" id="DXa-ux-os7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-td-2In">
                                <rect key="frame" x="20" y="442.5" width="374" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-CR-S5K" userLabel="Place">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-IC-3aO" userLabel="Link">
                                        <rect key="frame" x="0.0" y="35" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-7s-HP2">
                                <rect key="frame" x="107" y="533" width="200" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="78C-7h-Q99"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedFindButton:" destination="Lfc-Cy-Mv5" eventType="touchUpInside" id="bq3-pi-JCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOU-sm-QZb" firstAttribute="top" secondItem="TNU-G8-iBq" secondAttribute="top" constant="200" id="6ih-lQ-4vE"/>
                            <constraint firstItem="Dsb-td-2In" firstAttribute="top" secondItem="tOU-sm-QZb" secondAttribute="bottom" constant="40" id="Czc-bh-mJT"/>
                            <constraint firstItem="Dsb-td-2In" firstAttribute="leading" secondItem="TNU-G8-iBq" secondAttribute="leading" constant="20" id="FUV-vs-nSo"/>
                            <constraint firstItem="Cb2-7s-HP2" firstAttribute="centerX" secondItem="TNU-G8-iBq" secondAttribute="centerX" id="M2I-bo-lU7"/>
                            <constraint firstItem="tOU-sm-QZb" firstAttribute="centerX" secondItem="TNU-G8-iBq" secondAttribute="centerX" id="aiP-Hp-1lb"/>
                            <constraint firstItem="TNU-G8-iBq" firstAttribute="trailing" secondItem="Dsb-td-2In" secondAttribute="trailing" constant="20" id="pfj-Co-ORl"/>
                            <constraint firstItem="Cb2-7s-HP2" firstAttribute="top" secondItem="Dsb-td-2In" secondAttribute="bottom" constant="40" id="raB-bG-ibY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNU-G8-iBq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="0zu-kK-W54">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="jE0-5a-igz">
                            <connections>
                                <action selector="tappedCancelButton:" destination="Lfc-Cy-Mv5" id="TVa-jL-dw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="Cb2-7s-HP2" id="usB-Uj-gp2"/>
                        <outlet property="linkTextField" destination="5Zt-IC-3aO" id="F8D-PO-qOn"/>
                        <outlet property="placeTextField" destination="Shs-CR-S5K" id="QQX-ZB-6vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-Xt-BNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633.3333333333339" y="101.78571428571428"/>
        </scene>
        <!--FindGeoLocationViewController-->
        <scene sceneID="5nO-60-Hrw">
            <objects>
                <viewController storyboardIdentifier="NewLocationOnMapViewController" id="Rti-1V-K83" userLabel="FindGeoLocationViewController" customClass="NewLocationOnMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZr-Hz-6Et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-KB-iLB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="Rti-1V-K83" id="utd-NE-oEt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-1T-JBu">
                                <rect key="frame" x="20" y="717" width="374" height="36"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="Rti-1V-K83" eventType="touchUpInside" id="gMQ-0X-kqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNA-KB-iLB" firstAttribute="bottom" secondItem="wnP-Or-0P9" secondAttribute="bottom" id="3gt-LU-3n0"/>
                            <constraint firstItem="wnP-Or-0P9" firstAttribute="top" secondItem="cNA-KB-iLB" secondAttribute="top" id="BIX-jW-RC5"/>
                            <constraint firstItem="JUn-1T-JBu" firstAttribute="trailing" secondItem="wnP-Or-0P9" secondAttribute="trailing" constant="-20" id="C5x-VU-UBk"/>
                            <constraint firstItem="JUn-1T-JBu" firstAttribute="bottom" secondItem="wnP-Or-0P9" secondAttribute="bottom" constant="-60" id="Lzk-nO-ykO"/>
                            <constraint firstItem="cNA-KB-iLB" firstAttribute="leading" secondItem="wnP-Or-0P9" secondAttribute="leading" id="RVw-W3-tPW"/>
                            <constraint firstItem="wnP-Or-0P9" firstAttribute="trailing" secondItem="cNA-KB-iLB" secondAttribute="trailing" id="axJ-Ry-Yb1"/>
                            <constraint firstItem="JUn-1T-JBu" firstAttribute="leading" secondItem="wnP-Or-0P9" secondAttribute="leading" constant="20" id="elu-VC-t1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnP-Or-0P9"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishButton" destination="JUn-1T-JBu" id="Pgl-9R-p2l"/>
                        <outlet property="mapView" destination="cNA-KB-iLB" id="A9j-ow-KJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wf-eo-vgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542.0289855072469" y="101.78571428571428"/>
        </scene>
        <!--TabBarLandingPageController-->
        <scene sceneID="aFl-8E-eJ0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarLandingPageController" title="TabBarLandingPageController" id="rqy-oE-E0S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5i-mW-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZPI-aa-04a" kind="relationship" relationship="viewControllers" id="c89-4W-Y8I"/>
                        <segue destination="McY-S6-gTq" kind="relationship" relationship="viewControllers" id="5pn-Nc-Lmw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-A5-Izm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="94"/>
        </scene>
        <!--ListedStudentsDetailsNavigationController-->
        <scene sceneID="Msw-em-IfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McY-S6-gTq" userLabel="ListedStudentsDetailsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="JZQ-xT-1A0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQF-fJ-GbX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RnT-hZ-0ZU" kind="relationship" relationship="rootViewController" id="rwl-iQ-BsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-wu-gPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="583.92857142857144"/>
        </scene>
        <!--MapViewNavigationController-->
        <scene sceneID="ato-WV-RV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPI-aa-04a" userLabel="MapViewNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="2Sw-Uw-3rK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Vx-uF-fzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtT-FV-aEl" kind="relationship" relationship="rootViewController" id="3ya-Af-PEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbo-f9-GFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4f-Ap-SGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEV-y4-Sbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cP-Rb-uJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfc-Cy-Mv5" kind="relationship" relationship="rootViewController" id="OVG-xP-sVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8p-Gd-Xal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7hQ-id-RJ9"/>
    </inferredMetricsTieBreakers>
</document>
